==29679== Memcheck, a memory error detector
==29679== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29679== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29679== Command: ./app/shell-app
==29679== 
Averaged sensor reading: 10
==29679== Conditional jump or move depends on uninitialised value(s)
==29679==    at 0x401DC7: main (main.cpp:9)
==29679==  Uninitialised value was created by a stack allocation
==29679==    at 0x401D66: main (main.cpp:5)
==29679== 
==29679== 
==29679== HEAP SUMMARY:
==29679==     in use at exit: 72,748 bytes in 3 blocks
==29679==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==29679== 
==29679== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==29679==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29679==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==29679==    by 0x401D9A: main (main.cpp:7)
==29679== 
==29679== LEAK SUMMARY:
==29679==    definitely lost: 24 bytes in 1 blocks
==29679==    indirectly lost: 20 bytes in 1 blocks
==29679==      possibly lost: 0 bytes in 0 blocks
==29679==    still reachable: 72,704 bytes in 1 blocks
==29679==         suppressed: 0 bytes in 0 blocks
==29679== Reachable blocks (those to which a pointer was found) are not shown.
==29679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29679== 
==29679== For counts of detected and suppressed errors, rerun with: -v
==29679== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
