==31314== Memcheck, a memory error detector
==31314== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31314== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31314== Command: ./app/shell-app
==31314== 
Averaged sensor reading: 10
DONE
==31314== 
==31314== HEAP SUMMARY:
==31314==     in use at exit: 72,704 bytes in 1 blocks
==31314==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==31314== 
==31314== LEAK SUMMARY:
==31314==    definitely lost: 0 bytes in 0 blocks
==31314==    indirectly lost: 0 bytes in 0 blocks
==31314==      possibly lost: 0 bytes in 0 blocks
==31314==    still reachable: 72,704 bytes in 1 blocks
==31314==         suppressed: 0 bytes in 0 blocks
==31314== Reachable blocks (those to which a pointer was found) are not shown.
==31314== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31314== 
==31314== For counts of detected and suppressed errors, rerun with: -v
==31314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
